PORT=3000
# DATABASE
DB_TYPE=postgres
DB_HOST=localhost
DB_USERNAME=test
DB_PASSWORD=test
DB_NAME=data
DB_PORT=5532
DB_SSL=false

# Logs
# level available: error, warn, info, debug
LOG_LEVEL=info

# Cache
CACHE_STORE=memory